FLASK_ENV=development
FLASK_APP=main.py
MONGODB_URI=mongodb+srv://neha:Space@123@cluster0.9jpmkm3.mongodb.net/
OPENAI_API_KEY=your-openai-key
WEATHER_API_KEY=your-google-places-key


# App Settings
APP_NAME=Trip-Mate
DEBUG=True